buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    group = 'org.badgrades'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }
    
    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
        compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
        compile group: 'com.esotericsoftware', name: 'kryonet', version: kryonet_version

        testCompile group: 'junit', name: 'junit', version: junit_version
    }
}

project(':wogue-client') {
    dependencies {
        compile project(':wogue-shared')
    }
}

project(':wogue-server') {
    dependencies {
        compile project(':wogue-shared')
    }
}