buildscript {
    ext.kotlin_version = '1.1-M03'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    group = 'org.badgrades'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }
    
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    }
}

project(':wogue-client') {
    dependencies {
        compile project(':wogue-shared')
    }
}

project(':wogue-server') {
    dependencies {
        compile project(':wogue-shared')
    }
}