buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    group = 'org.badgrades'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }
    
    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version
        compile group: 'io.netty', name: 'netty-all', version: netty_version
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jackson_version

        testCompile group: 'junit', name: 'junit', version: junit_version
    }
}